[defaults]
;deprecation_warnings=False
callbacks_enabled=ansible.posix.profile_tasks
host_key_checking=False
ask_sudo_pass=False
forks=1
command_warnings=False

[ssh_connection]
pipelining=true
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
